			POURED PAD FOOTING																						
			(Not including excavation)																						
			Number of Pads		Count				PC=Q	10.00															
			Length		LF				FL=Q	1.50															
			Width		LF				FW=Q	1.50															
			Thickness		Inch				FT=Q	12.00															
			Rebar Layers		Count				FR=Q	1.00															
		3212	#4 (1/2") Rebar		Each		3.2850		TRB=PC*FR*(FL*FW)*2/18,Q=TRB	32.22	105.85	1 - Sonoma	7.94					113.79		3200.000 - Foundation Reinforcement	1 - Material	3200 - Foundation Form/Reinf.			
		3203	Tie Wire		LF		.0076		q=FR*20	40.00	.30	1 - Sonoma	.02					.33		3200.000 - Foundation Reinforcement	1 - Material	3200 - Foundation Form/Reinf.			
		3243	3" Dobbie		Each		.2760		q=PC*4	40.00	11.04	1 - Sonoma	.83					11.87		3200.000 - Foundation Reinforcement	1 - Material	3200 - Foundation Form/Reinf.			
		3305	5-Sack Concrete		CuYd		60.0000		Q=PC*FL*FW*FT/12/27*1.1	609,119.34	36,547,160.34	1 - Sonoma	2,741,037.03					39,288,197.36		3300.000 - Foundation Cast-in-Place	1 - Material	3600 - Foundation Pour			
		3350	Concrete Pump Subcontractor		CuYd		10.0000		Q=PC*FL*FW*FT/12/27*1.1	60,911.93	609,119.34	1 - Sonoma	45,683.95					654,803.29		3300.000 - Foundation Cast-in-Place	4 - Subcontract	3600 - Foundation Pour			
		121	Concrete Labor		MnHrs		30.0000		Q=PC*FR*.5+PC*FL*FW*FT/12/27*1.1/16*2	76,149.92	2,284,497.52	1 - Sonoma	171,337.31					2,455,834.84		3000.000 - CONCRETE	2 - Labor	3200 - Foundation Form/Reinf.			
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									

